[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:backend]
command=uvicorn app:app --host 127.0.0.1 --port 8001 --workers 2
directory=/app/backend
user=backend_user
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED="1"

[program:internal]
command=python3 manage.py runserver 127.0.0.1:8002
directory=/app/internal
user=internal_user
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED="1",CHROME_BIN="/usr/bin/chromium-browser",CHROMEDRIVER_PATH="/usr/bin/chromedriver",SE_CACHE_PATH="/tmp/selenium",HOME="/tmp"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
priority=10
