.editor-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.preview-container {
    background: #0a0a0a;
    border: 2px solid #00ff00;
    padding: 15px;
    min-height: 300px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
    overflow-y: auto;
    max-height: 500px;
}

.preview-container h1,
.preview-container h2,
.preview-container h3,
.preview-container h4,
.preview-container h5,
.preview-container h6 {
    color: #00ff00;
    margin-bottom: 15px;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.preview-container p {
    margin-bottom: 15px;
    color: #00ff00;
}

.preview-container ul,
.preview-container ol {
    margin-left: 30px;
    margin-bottom: 15px;
    color: #00ff00;
}

.preview-container a {
    color: #00ff00;
    text-decoration: underline;
}

.preview-container code {
    background: #1a1a1a;
    padding: 2px 6px;
    border: 1px solid #00ff00;
    color: #00ff00;
}

.preview-container pre {
    background: #1a1a1a;
    border: 1px solid #00ff00;
    padding: 15px;
    overflow-x: auto;
    margin-bottom: 15px;
}

.preview-container pre code {
    background: transparent;
    border: none;
    padding: 0;
}

.preview-container blockquote {
    border-left: 4px solid #00ff00;
    padding-left: 15px;
    margin-left: 0;
    margin-bottom: 15px;
    color: #00ff00;
    opacity: 0.8;
}

.preview-container strong {
    font-weight: bold;
}

.preview-container em {
    font-style: italic;
}

@media (max-width: 768px) {
    .editor-container {
        grid-template-columns: 1fr;
    }
}
