.search-box {
    margin-bottom: 30px;
}

.search-form {
    display: flex;
    gap: 10px;
}

.search-input {
    flex: 1;
    padding: 15px;
    border: 2px solid #00ff00;
    background: #000000;
    color: #00ff00;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.8em;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
}

.search-input:focus {
    outline: none;
    box-shadow: 0 0 25px rgba(0, 255, 0, 0.5);
    background: #0a0a0a;
}

.search-input::placeholder {
    color: #006600;
}

.search-btn {
    padding: 15px 30px;
    background: #000000;
    color: #00ff00;
    border: 2px solid #00ff00;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.7em;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
    text-transform: uppercase;
}

.search-btn:hover {
    background: #00ff00;
    color: #000000;
    box-shadow: 0 0 25px rgba(0, 255, 0, 0.8);
}

.search-stats {
    margin-bottom: 20px;
    color: #00ff00;
    font-size: 0.7em;
}

.search-result {
    border: 2px solid #00ff00;
    padding: 20px;
    margin-bottom: 15px;
    background: #0a0a0a;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
}

.search-result:hover {
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.4);
}

.search-result h3 {
    margin-bottom: 10px;
    color: #00ff00;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
    font-size: 1em;
}

.search-result h3 a {
    color: #00ff00;
    text-decoration: none;
}

.search-result .content-preview {
    color: #00ff00;
    margin-bottom: 10px;
    line-height: 1.8;
}

.search-result .meta {
    color: #00ff00;
    font-size: 0.6em;
}

.no-results {
    color: #00ff00;
    text-align: center;
    padding: 40px 0;
    font-size: 0.8em;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .search-form {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-input {
        font-size: 0.7em;
        padding: 12px;
    }
    
    .search-btn {
        font-size: 0.6em;
        padding: 12px 20px;
        width: 100%;
    }
    
    .search-result {
        padding: 15px;
    }
    
    .search-result h3 {
        font-size: 0.9em;
    }
    
    .search-stats {
        font-size: 0.6em;
    }
}

@media screen and (max-width: 480px) {
    .search-input {
        font-size: 0.65em;
        padding: 10px;
    }
    
    .search-btn {
        font-size: 0.55em;
        padding: 10px 15px;
    }
    
    .search-result {
        padding: 10px;
    }
    
    .search-result h3 {
        font-size: 0.8em;
    }
}
