#post-container h1,
#post-container h2,
#post-container h3,
#post-container h4,
#post-container h5,
#post-container h6 {
    color: #00ff00;
    margin-bottom: 15px;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

#post-container p {
    margin-bottom: 15px;
    color: #00ff00;
}

#post-container ul,
#post-container ol {
    margin-left: 30px;
    margin-bottom: 15px;
    color: #00ff00;
}

#post-container a {
    color: #00ff00;
    text-decoration: underline;
}

#post-container code {
    background: #1a1a1a;
    padding: 2px 6px;
    border: 1px solid #00ff00;
    color: #00ff00;
}

#post-container pre {
    background: #1a1a1a;
    border: 1px solid #00ff00;
    padding: 15px;
    overflow-x: auto;
    margin-bottom: 15px;
}

#post-container pre code {
    background: transparent;
    border: none;
    padding: 0;
}

#post-container blockquote {
    border-left: 4px solid #00ff00;
    padding-left: 15px;
    margin-left: 0;
    margin-bottom: 15px;
    color: #00ff00;
    opacity: 0.8;
}

#post-container strong {
    font-weight: bold;
}

#post-container em {
    font-style: italic;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    #post-container pre {
        padding: 10px;
        overflow-x: auto;
        font-size: 0.9em;
    }
    
    #post-container code {
        word-break: break-all;
        font-size: 0.9em;
    }
    
    #post-container ul,
    #post-container ol {
        margin-left: 20px;
    }
}

@media screen and (max-width: 480px) {
    #post-container pre {
        padding: 8px;
        font-size: 0.8em;
    }
    
    #post-container ul,
    #post-container ol {
        margin-left: 15px;
    }
}
