<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Space Notes{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    {% block extra_head %}{% endblock %}
</head>
<body>
    <div id="stars"></div>
    
    <section class="stars-container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </section>
    
    <div class="container">
        {% if session.user_id %}
        <div class="header">
            <h1>SPACE NOTES</h1>
            <div class="nav">
                <a href="{{ url_for('index') }}">My Notes</a>
                <a href="{{ url_for('posts.search') }}">Search</a>
                <a href="{{ url_for('posts.new_post') }}">New Note</a>
                <a href="{{ url_for('auth.logout') }}" class="logout-btn">Logout</a>
            </div>
        </div>
        {% else %}
        <div class="header">
            <h1>SPACE NOTES</h1>
        </div>
        {% endif %}

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" nonce="{{ nonce }}"></script>
    <script src="{{ url_for('static', filename='stars.js') }}" nonce="{{ nonce }}"></script>
    <script src="{{ url_for('static', filename='validators.js') }}" nonce="{{ nonce }}"></script>
</body>
</html>
