{% extends "base.html" %}

{% block title %}My Notes - Space Notes{% endblock %}

{% block extra_head %}
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" nonce="{{ nonce }}"></script>
{% endblock %}

{% block content %}
<h2>MY NOTES</h2>

<div id="posts-container">
    <p class="text-green text-center p-40-0">Loading notes...</p>
</div>

<script nonce="{{ nonce }}">
    // Make CSRF token available globally
    window.csrfToken = "{{ csrf_token() }}";
</script>
<script src="/static/main.js" nonce="{{ nonce }}"></script>
{% endblock %}
