{% extends "base.html" %}

{% block title %}Login - Space Notes{% endblock %}

{% block content %}
<h2>LOGIN</h2>

<div class="auth-container">
    <h1>Login to Space Notes</h1>
    {% if error %}
        <div class="error-message">{{ error }}</div>
    {% endif %}
    
<form method="POST" action="{{ url_for('auth.login') }}" id="loginForm">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required autofocus>
    </div>
    
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    
    <button type="submit" class="btn-primary">Login</button>
</form>

</div>
</form>

<p class="register-link">
    Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a>
</p>

</div>

<script nonce="{{ nonce }}">
document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    checkForm({
        'username': /^[a-zA-Z0-9]{3,}$/,
        'password': /^.{4,}$/,
    });
});
</script>
{% endblock %}
