{% extends "base.html" %}

{% block title %}New Note - Space Notes{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='new_post.css') }}">
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" nonce="{{ nonce }}"></script>
{% endblock %}

{% block content %}
<h2>CREATE NEW NOTE</h2>

<form method="POST" action="{{ url_for('posts.new_post') }}" id="newPostForm">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" required autofocus>
    </div>
    
    <div class="editor-container">
        <div class="form-group mb-0">
            <label for="content">Content (Markdown)</label>
            <textarea id="content" name="content" required class="min-h-300 max-h-500"></textarea>
        </div>
        
        <div class="form-group mb-0">
            <label>Preview</label>
            <div id="preview" class="preview-container">
                <p class="text-dark-green">Your preview will appear here...</p>
            </div>
        </div>
    </div>
    
    <button type="submit" class="btn-primary">Create Note</button>
    <a href="{{ url_for('index') }}" class="ml-10 text-green no-decoration">Cancel</a>
</form>

<script nonce="{{ nonce }}">
    const contentTextarea = document.getElementById('content');
    const preview = document.getElementById('preview');
    
    marked.setOptions({
        breaks: true,
        gfm: true
    });
    
    contentTextarea.addEventListener('input', function() {
        const markdown = this.value;
        if (markdown.trim()) {
            preview.innerHTML = marked.parse(markdown);
        } else {
            preview.innerHTML = '<p class="text-dark-green">Your preview will appear here...</p>';
        }
    });
    
    document.getElementById('newPostForm').addEventListener('submit', function(event) {
        event.preventDefault();
        checkForm({
            'title': /.+/,
            'content': /.+/
        });
    });
</script>
{% endblock %}
 