{% extends "base.html" %}

{% block title %}Register - Space Notes{% endblock %}

{% block content %}
<h2>REGISTER</h2>

<div class="auth-container">
    <h1>Register for Space Notes</h1>
    {% if error %}
        <div class="error-message">{{ error }}</div>
    {% endif %}
    
<form method="POST" action="{{ url_for('auth.register') }}" id="registerForm">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required autofocus>
    </div>
    
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    
    <div class="form-group">
        <label for="confirm_password">Confirm Password</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
    </div>
    
    <button type="submit" class="btn-primary">Register</button>
</form>

<p class="mt-20 text-green">
    Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a>
</p>

<script nonce="{{ nonce }}">
document.getElementById('registerForm').addEventListener('submit', function(event) {
    event.preventDefault();
    checkForm({
        'username': /^[a-zA-Z0-9]{3,}$/,
        'password': /^.{4,}$/,
        'confirm_password': /^.{4,}$/
    });
});
</script>
{% endblock %}
