{% extends "base.html" %}

{% block title %}Search Notes - Space Notes{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='search.css') }}">
{% endblock %}

{% block content %}
<h2>SEARCH NOTES</h2>

<div class="search-box">
    <form method="GET" action="{{ url_for('posts.search') }}" class="search-form">
        <input type="text" name="query" class="search-input" placeholder="Enter search query..." value="{{ query }}" autofocus>
        <button type="submit" class="search-btn">Search</button>
    </form>
</div>

{% if query %}
<div class="search-stats">
    Found {{ results|length }} result(s) for "{{ query | safe }}"
</div>
{% endif %}

<div id="search-results">
    {% if query %}
        {% if results %}
            {% for post in results %}
            <div class="search-result">
                <h3><a href="{{ url_for('posts.view_post', post_id=post.id) }}">{{ post.title }}</a></h3>
                <div class="content-preview">
                    {{ post.content[:200] }}{% if post.content|length > 200 %}...{% endif %}
                </div>
                <div class="meta">
                    Posted by {{ post.author }} on {{ post.timestamp }}
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="no-results">No notes found matching your search.</p>
        {% endif %}
    {% else %}
        <div class="no-results">Enter a search query to find notes...</div>
    {% endif %}
</div>

{% endblock %}
