{% extends "base.html" %}

{% block title %}View Note - Space Notes{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='view_post.css') }}">
<script src="https://js.hcaptcha.com/1/api.js" async defer nonce="{{ nonce }}"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" nonce="{{ nonce }}"></script>
{% endblock %}

{% block content %}
<div class="back-link">
    <a href="{{ url_for('index') }}">Back to My Notes</a>
</div>

<div id="post-container" class="post-box">
    <p class="text-green text-center">Loading note...</p>
</div>

<div class="comments-section">
    <h3 class="text-green">COMMENTS (<span id="comment-count">0</span>)</h3>
    
    <form method="POST" action="{{ url_for('posts.add_comment', post_id=post_id) }}" id="commentForm" class="comment-form">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <div class="form-group">
            <label for="comment">Add a comment</label>
            <textarea id="comment" name="comment" required class="min-h-100"></textarea>
        </div>
        <div class="form-group">
            <div class="h-captcha" data-sitekey="{{ hcaptcha_site_key }}"></div>
        </div>
        <button type="submit" class="btn-primary">Post Comment</button>
    </form>
    
    <div id="comments-container">
        <p class="text-green text-center p-20-0">Loading comments...</p>
    </div>
</div>

<script nonce="{{ nonce }}">
const postId = {{ post_id }};

async function loadPostData() {
    try {
        const response = await fetch(`/api/post/${postId}`);
        const data = await response.json();
        
        if (data.error) {
            window.location.href = '/';
            return;
        }
        
        marked.setOptions({
            breaks: true,
            gfm: true
        });
        
        const postContainer = document.getElementById('post-container');
        const contentHTML = marked.parse(data.post.content);
        
        postContainer.innerHTML = `
            <h2 class="post-title">${data.post.title}</h2>
            <div class="post-content">${contentHTML}</div>
            <small class="post-meta">Posted by ${data.post.author} on ${data.post.timestamp}</small>
        `;
        
        document.title = `${data.post.title} - Space Notes`;
        
        const commentsContainer = document.getElementById('comments-container');
        const commentCount = document.getElementById('comment-count');
        commentCount.textContent = data.comments.length;
        
        if (data.comments && data.comments.length > 0) {
            commentsContainer.innerHTML = '';
            data.comments.forEach(comment => {
                const commentDiv = document.createElement('div');
                commentDiv.className = 'comment-box';
                
                commentDiv.innerHTML = `
                    <div class="comment-text">${comment.text}</div>
                    <small class="post-meta">By ${comment.author} on ${comment.timestamp}</small>
                `;
                
                commentsContainer.appendChild(commentDiv);
            });
        } else {
            commentsContainer.innerHTML = '<p class="text-green text-center p-20-0">No comments yet. Be the first to comment!</p>';
        }
    } catch (error) {
        console.error('Error loading post data:', error);
        document.getElementById('post-container').innerHTML = '<p class="text-red text-center">Error loading note. Please try again.</p>';
    }
}

document.addEventListener('DOMContentLoaded', loadPostData);

document.getElementById('commentForm').addEventListener('submit', function(event) {
    event.preventDefault();
    checkForm({
        'comment': /.+/
    });
});
</script>
{% endblock %}
