events {}

http {
  upstream backend {
    server app:3000;
  }

  server {
    include mime.types;

    listen              443 ssl;
    server_name         example.local;
    ssl_certificate     /example.local.crt;
    ssl_certificate_key /example.local.key;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://backend;
    }
  }
}
