:root {
  color-scheme: dark;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: #04060d;
  color: #e9ecff;
}

#space-canvas {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.page-shell {
  width: min(1120px, 92vw);
  margin: 0 auto;
  padding: 48px 0 64px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.logo-group {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo-mark {
  font-size: 36px;
}

.logo-text h1 {
  margin: 0;
  font-size: clamp(28px, 4vw, 34px);
}

.logo-text p {
  margin: 4px 0 0;
  color: #9aa6ff;
  font-size: 14px;
}

.header-nav {
  display: flex;
  gap: 20px;
}

.header-nav a {
  color: #cbd5ff;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.2s ease;
}

.header-nav a:hover {
  color: #ffffff;
}

.main-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 420px);
  gap: 32px;
  align-items: start;
}

.hero-panel h2 {
  font-size: clamp(32px, 5vw, 44px);
  margin: 0 0 12px;
}

.hero-text {
  color: #b7c2ff;
  line-height: 1.6;
  margin: 0 0 24px;
}

.hero-panel {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.input-label {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #8290ff;
}

.input-row {
  display: flex;
  gap: 12px;
}

.input-row input {
  flex: 1;
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid rgba(130, 144, 255, 0.4);
  background: rgba(6, 10, 24, 0.9);
  color: inherit;
  font-size: 15px;
}

.input-row input:focus {
  outline: none;
  border-color: #8ca4ff;
  box-shadow: 0 0 0 2px rgba(140, 164, 255, 0.2);
}

#searchBtn {
  padding: 0 28px;
  border-radius: 999px;
  border: 1px solid rgba(108, 134, 255, 0.45);
  background: rgba(8, 14, 36, 0.88);
  color: #f5f7ff;
  font-weight: 600;
  letter-spacing: 0.02em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-height: 48px;
  min-width: 150px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  box-shadow: 0 18px 45px rgba(20, 32, 78, 0.35);
}

#searchBtn:hover:not(:disabled) {
  background: rgba(20, 32, 78, 0.92);
  border-color: rgba(140, 160, 255, 0.65);
  transform: translateY(-1px);
  box-shadow: 0 22px 50px rgba(22, 38, 94, 0.4);
}

#searchBtn:disabled {
  opacity: 0.55;
  cursor: default;
  transform: none;
  box-shadow: none;
}

.btn-loading {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.spinner {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-top-color: #fff;
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.input-hint {
  color: #7e8cff;
  font-size: 13px;
  margin: 0;
}

.alert.error {
  padding: 12px 16px;
  border-radius: 10px;
  background: rgba(255, 82, 82, 0.12);
  border: 1px solid rgba(255, 82, 82, 0.3);
  color: #ffc4c4;
}

.glass-card {
  position: relative;
  padding: 28px;
  border-radius: 22px;
  border: 1px solid rgba(70, 90, 160, 0.35);
  background: rgba(3, 4, 10, 0.76);
  backdrop-filter: blur(18px);
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.65);
  overflow: hidden;
  z-index: 0;
}

.glass-card::before {
  content: '';
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(36, 52, 120, 0.12));
  opacity: 0.65;
  pointer-events: none;
}

.results-panel {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.35s ease, transform 0.35s ease;
}

.results-panel.show-results {
  opacity: 1;
  transform: translateY(0);
}

.main-result {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 20px;
}

.result-badge {
  display: inline-flex;
  align-items: center;
  gap: 14px;
  padding: 14px 18px;
  border-radius: 14px;
  border: 1px solid transparent;
}

.badge-icon svg {
  width: 32px;
  height: 32px;
}

.badge-text {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}

.confidence-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  color: #c5d0ff;
}

.probabilities {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.prob-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.prob-top {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.prob-bar {
  width: 100%;
  height: 10px;
  border-radius: 999px;
  background: rgba(83, 95, 150, 0.45);
  overflow: hidden;
}

.prob-fill {
  height: 100%;
  border-radius: inherit;
  transition: width 0.4s ease;
}

.prob-star {
  background: linear-gradient(90deg, rgba(255, 215, 0, 0.8), rgba(255, 165, 0, 0.9));
}

.prob-planet {
  background: linear-gradient(90deg, rgba(74, 127, 255, 0.8), rgba(100, 190, 255, 0.9));
}

.prob-other {
  background: linear-gradient(90deg, rgba(180, 127, 255, 0.8), rgba(220, 180, 255, 0.9));
}

@media (max-width: 960px) {
  .main-grid {
    grid-template-columns: 1fr;
  }

  .header-nav {
    display: none;
  }

  .glass-card {
    padding: 22px;
  }
}
