[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:flask]
command=/usr/local/bin/gunicorn --bind 0.0.0.0:80 --workers 1 --threads 8 --timeout 60 "app:create_app()"
environment=PYTHONDONTWRITEBYTECODE=1,PYTHONUNBUFFERED=1
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:bot]
user=botuser
command=node /bot/index.js
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
